2018. 06. 23   

 

Full Discloser of Andariel,  

A Subgroup of Lazarus Threat Group 

 

 
 
 
 
220, Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, South Korea  

Tel: +82-31-722-8000 | Fax: +82-31-722-8901 | www.ahnlab.com | © AhnLab, Inc. All rights reserved. 
 



Analysis Report_Andariel Threat Group 

Table of Contents 
Overview .......................................................................................................................................... 3 

Attack Vectors (Infection Routes) ........................................................................................................ 3 

1. Spear Phishing ........................................................................................................................... 4 

2. Watering Hole (Active-X Vulnerability) .......................................................................................... 5 

3. Central Management Solution ..................................................................................................... 6 

4. Supply Chain Attack .................................................................................................................... 8 

Attack Cases ..................................................................................................................................... 8 

Malware and Attack Tools ................................................................................................................ 10 

1. Malware – Backdoor ................................................................................................................. 10 

1.1) Aryan ................................................................................................................................ 10 

1.2) Gh0st RAT ......................................................................................................................... 11 

1.3) Rifdoor ............................................................................................................................. 11 

1.4) Phandoor .......................................................................................................................... 12 

1.5) Andaratm .......................................................................................................................... 13 

2. Attack Tools ............................................................................................................................. 14 

Similarities in Multiple Attack Cases .................................................................................................. 15 

AhnLab’s Response .......................................................................................................................... 16 

Conclusion ...................................................................................................................................... 17 

Reference ....................................................................................................................................... 18 

 

  

© AhnLab, Inc. All rights reserved.                                                                                           2 



Analysis Report_Andariel Threat Group 

Overview 

The Andariel group is a subgroup of the Lazarus group that has been active since 2015. Andariel has a connection 
to the cyber-attack named Operation Black Mine that occurred in 2014 and 2015. However, Operation Black Mine 
is also associated with the attacks on the South Korean Military Agency in 2008 and the attacks against South 
Korean banks and broadcasters in 2013 (a.k.a DarkSeoul).  
 
The major targets of the Andariel Group include not only military agencies, defense industries, political 
organizations, security companies, ICT companies, and energy research institutes, but also financial targets, such 
as ATMs, banks, travel agencies, cryptocurrency exchanges, and online gambling users.  
 
Their main methods of attacks are spear phishing using macros, watering hole attacks exploiting Active-X 
vulnerabilities, vulnerability exploits on security and IT asset management systems, and supply chain attacks.  
 
The group makes use of well-known backdoors, such as Aryan and Gh0st RAT, but also uses self-developed 
backdoors, such as Andarat, Andaratm, Rifdoor, and Phandoor. Furthermore, this group appears to know Korean 
language and its IT environment.  
 
This report describes the several cyberattacks by Andariel Threat Group including main methods, and changes in 
their purpose and targets. 
 

 

Attack Vectors (Infection Routes) 

The Andariel group uses a variety of attack techniques, and, in particular, they take advantage of vulnerabilities of 
local software in South Korea. 
 

 
[Figure 1] Major attack vectors of the Andariel group 

 

© AhnLab, Inc. All rights reserved.                                                                                           3 



Analysis Report_Andariel Threat Group 

1. Spear Phishing 

The Andariel group uses the spear phishing method by understanding their target and sending emails with an 
attachment that appears to be from a relevant, seemingly trustworthy source. The attachments contain macro 
and trick the targeted recipient into activating the macro. However, this method of inducing macro activation has 
become more devious after 2015.  
  
[Figure 2] below shows the contents of attachments used in the 2015 attacks with the original method of inducing 
macro activation. The user can enable macro, but there is not a significant need to do so because the content is 
visible.  
 

 
[Figure 2] Contents of documents used in the 2015 attack 

 
However, malicious attachments found since 2017 show a new method. The contents of documents are blurred, 
as shown in [Figure 3], as if there is a problem with the display, increasing the likelihood of the recipients enabling 
the macros.  
 

 
[Figure 3] Contents of documents used in the 2017 attack 

 
 
 

© AhnLab, Inc. All rights reserved.                                                                                           4 



Analysis Report_Andariel Threat Group 

2. Watering Hole (Active-X Vulnerability) 

The Andariel group also uses the watering hole technique, which compromise and inject exploit codes into a 
website. The targeted systems are infected with malware upon accessing the compromised website using a 
vulnerable web browser. These attacks also limit infection to specific IP address ranges, making it much more 
difficult to identify the attack targets.  
 
For the watering hole attack, the group usually embeds an Active-X vulnerability exploit codes in the target website. 
When the target accesses the website via an Internet Explorer browser with a specific Active-X installed the attack 
proceeds. After successful exploitation of the vulnerability, a JavaScript or VBScript file is created on the user 
system and this file downloads the malware from a specified address.  
 

 
[Figure 4] Script file created in the infected system 

 
Here, the "MZ" ASCII string, which represents a Windows executable file, does not exist within the file. The 
malware adds this text string starting with MZ from the local system to create an executable file. This method 
seems to be used to avoid detection by behavior-based security solutions when the executable file is downloaded. 
 

 
[Figure 5] Downloaded file (above) and 5-byte recovered file (below) 

 

© AhnLab, Inc. All rights reserved.                                                                                           5 



Analysis Report_Andariel Threat Group 

3. Central Management Solution 

Institutions and companies of a certain size often manage multiple systems in their organizations, such as PCs, by 
connecting them to a central management solution. This central management solution is mainly responsible for 
Network Access Control (NAC); anti-virus management, software and hardware assets control; and patch 
management, and it usually provides features such as IT asset management, report generation, software 
distribution, and remote control.  
 
The attacker identifies and analyzes the central management solution used by the target institution or company 
to find and exploit the vulnerability. The attacks on the central management software can be categorized into two 
types: management server account attacks and vulnerability attacks on agents installed in the client.  
 

 
[Figure 6] Concept diagram of the central management solution 

 
Most central management solutions consist of a management server and a client on which the agent is 
installed. The management server sends batch files to the connected systems or applies policies, and 
remotely controls the systems. The client processes files and commands sent from the management server. 

 
In the event of an attack using the management server, the attacker steals the targeted administrator account and 
distributes malware in the place of a normal file. This is the reason for the emphasis on management of 
administrator accounts. Another role of the management server is to receive the security updates for commercial 
software from external sources (software providers) and distributes them throughout the organization. However, 
if a file from the external update server tampers (e.g., by hacking); an update file containing malware will be 
distributed throughout the company or institution via the central management server.  
 
The client agent of the central management solution is responsible for receiving and executing the file transmitted 
from the management server. Generally, the agent has a feature to check whether the delivered command or file 
is verified. To bypass this process, the attacker pretends to be the management server and sends a command to 
the agent. 
  

© AhnLab, Inc. All rights reserved.                                                                                           6 



Analysis Report_Andariel Threat Group 

The Andariel group is responsible for carrying out many attacks on central management solutions that are widely 
used in South Korea. The following are the cases of the group transferring malicious files exploiting the 
vulnerabilities of the client agent in three types of central management solution.  
 
The first case is malware that exploits vulnerabilities in central management solution A, which was first discovered 
in 2015. When the malware is executed, the executable file, v3pscan.exe, containing malware is transmitted to the 
agent of central management solution A through a specified IP address and executed.  
 

 
[Figure 7] Remote execution command used in the attack on the central management solution A 

 
Attacks on the central management solution B were made between 2015 and 2017. Various types of malware 
were used, such as nc.exe, nt.exe, n5lic.exe, nc5rt2.exe, and Bin.exe, to exploit the management system. Also, the 
attacker used a method of generating a VBScript file, such as vs1.vbs and winrm.vbs, to download malicious files. 
 
Variants of this malware were discovered between 2015 and 2017, which used the server IP, target system IP, 
download address, remote executable path, and other items as arguments to exploit systems and generate 
script files that downloaded malware. The generated script downloads a file from the address entered as an 
argument and restores 5 bytes. 

 

 

 

 
[Figure 8] Attack tool used in the attack on the central management solution B 

 

The malware that exploited the vulnerabilities in central management solution C was first found in September 
2016. This attack performs malicious transferring and executing of files.  

 

© AhnLab, Inc. All rights reserved.                                                                                           7 



Analysis Report_Andariel Threat Group 

 

[Figure 9] Attack tool used in the attack on the central management solution C 

 

4. Supply Chain Attack 

The Andariel group is also known for their attacks on supply chain vulnerabilities. The primary attack method 
includes incorporating the malware in the software installer edition to infect the target via distribution from the 
official website and software updates. However, in some cases, the attack was not designed to infect all software 
users but only the specified target IP address. The group also used the supply chain attack to exploit vulnerabilities 
of software used in specific industries.  
 
 
 
 

Attack Cases 

The initial targets of the Andariel group were military agencies and the defense industry in South Korea.  
 
In 2015, there was an attack on exhibitors in the Seoul International Aerospace & Defense Exhibition (ADEX). ADEX 
is an international defense industry exhibition that has been hosted bi-annually since 1996. The attacker sent an 
email with an Excel or Word document containing macros, pretending to be the organizer of the event. The 
attached document was disguised as a legitimate content, and malware was downloaded when the recipient 
opened the file and clicked "Use Content" to activate the macro. The downloaded file was a Rifdoor variant.  
 
From the document file found later, it seems that the attack group focused on its attacks mainly on the defense 
industry. [Table 1] below summarizes significant attacks made by the Andariel group.  
 

First 
Attack Target Attack Method Malicious Act 

Detection 
Asset management - Stole digital certificates of the company and used 

July 2015 Unidentified 
solution the signature in a malicious attempt 

November 
ADEX exhibitors Macro-based spear phishing - Unknown 

2015 
- Stole digital certificates of the company and used 

February the signature in a malicious attempt 
Security company Security program vulnerability 

2016 - Attacks assumed to have started since November 
2015 

February 
Unidentified Disguised as a DRM product - Unknown 

2016 
Defense industry, marine, Vulnerability in central 

April 2016 - Unknown 
and ICT service providers management solution B 

© AhnLab, Inc. All rights reserved.                                                                                           8 



Analysis Report_Andariel Threat Group 

Mega-companies in the 
Vulnerability in central 

June 2016 defense industry  - Leakage of classified data, such as aircraft drawings 
management system A 

 

Vulnerability in the vaccine 
August 2016 Military agencies - Leakage of military data 

program management system 

October 
Online gamblers Various utility installation files - Gambling game cheats to look at the cards 

2016 
January Vulnerability in the internet cafe 

Online gamblers - Gambling game cheats to look at the cards 
2017 management system 

- Leaking credit card information and replicating the 
card overseas (Users of the replicated cards were 

ATM manufacturer and Vulnerability in the vaccine 
March 2017 arrested) 

ATMs program management system 
- Attacks assumed to have started since November 
2016 

Disguised (or tempered) as a 
March 2017 Unidentified - Additionally downloaded malware 

payment gateway 

April 2017 Energy research center Unidentified - At least 2 confirmed attacked attempts 

- Malware infection through the financial union 
May 2017 Financial industry Vulnerability of Report A Active-X 

website 

Vulnerability in the central 
June 2017 Financial industry management solution B, spear - Unknown 

phishing (macro) 
Report A vulnerability,  - Leakage of customers’ personal information 

October 
Travel agency A vulnerability in central - Attacks assumed to have started since September 

2017 
management solution B 2017 

December - Similar to the malware used in the attacks on travel 
Travel agency B Unidentified 

2017 agency A 

December - Tampering the update file to make users to 
ICT Update on ERP product A 

2017 download malware additionally 

- Tampering the installation file to make users 
December 

Cryptocurrency Exchange Remote support A installation file download a malicious file when downloading from a 
2017 

specific virtual money exchange 
February - Impersonating the national assembly member's 

Cryptocurrency Exchange Macro-based emails 
2018 office 

Active-X vulnerability in the ERP 
April 2018 Unidentified - Unknown 

product B 

[Table 1] Major attacks of the Andariel group 

 

In February 2016, a Korean security company was hacked, and an electronic certificate was leaked. Recently in 
August 2018, an additional malware was discovered to be distributed as a legitimate DRM program. 
 

In April 2016, defense industry, marine service providers, and ICT companies were infected with Gh0st RAT, a 
malware that exploits vulnerabilities in central management solution B. In June 2016, the Korean police 
agency unveiled operation Gh0st RAT, a large-scale hacking incident on mega companies in the defense 
industry that exploited the vulnerabilities in centralized management solutions. Gh0st RAT is a malware that 
attempts to infect the target through the file distribution function using the vulnerabilities of central 
management solution A, and about 40,000 documents were leaked by the Gh0st RAT malware.  

 
 
 
 

© AhnLab, Inc. All rights reserved.                                                                                           9 



Analysis Report_Andariel Threat Group 

Ever since August 2016, the Andariel group has exploited the vulnerabilities in anti-virus management programs 
to attack military agencies and leak information. From the end of 2016, the purpose of the attack changed from 
information leakage to monetary gain. In October 2016, the attacker hacked the website of a software provider 
and replaced the installation file with a file containing malware to release malicious codes that served as cheats in 
online gambling games. In 2017, to maximize the chances of a successful attack, malware was distributed to 
multiple computers using an internet cafe management program. 
 
In March 2017, a case was discovered where credit card information was leaked due to the hacking of an ATM 
in Korea. It seems attempts were made from November 2016, and the malware used in the attack was similar 
to those used in the leaking of a military agency’s data in 2016. 

 
From May to July 2017, there were concentrated attacks on the financial industry. The malware was 
distributed through the website of monetary unions, and the attacks attempted to exploit the vulnerability 
of their systems. 

 

In October 2017, the largest travel agency in Korea was hacked, resulting in the leakage of personal 
information. Moreover, travel agency was hacked in December of the same year. In December 2017, the 
Andariel group modified the ERP solution update file of a company A and added malware to the file. At that 
time, malware was downloaded only to attack a specific target company, and not all companies using the ERP 
solution. 

 
In December 2017, the Andariel group launched attacks on virtual currency exchange users. In January 2018, 
it distributed a remote support program containing malware. In February 2018, the group employed various 
types of attacks, including the email attack where it impersonated the office of a National Assembly member. 
Malware used in the email attack was a variant of the malware used in the ATM hacking in 2017, and another 
variant was used in the attacks on the financial industry in June. 
 
 

 

Malware and Attack Tools 

1. Malware – Backdoor 

The Andariel group uses in-house advanced malware, such as Andarat, Andaratm, Phandoor, and Rifdoor, as well 
as other well-known malware, such as Aryan and Gh0st RAT. 
 

1.1) Aryan 

Aryan was detected in 2015 and is characterized by the string "F**k Hack Hound." 
 

© AhnLab, Inc. All rights reserved.                                                                                           10 



Analysis Report_Andariel Threat Group 

 
[Figure 10] Strings in Aryan 

 

1.2) Gh0st RAT  

Gh0st RAT is a backdoor made in China, and its source codes are publicly available. The Andariel group used this 
malware for attacks from 2015 to 2016. It created and used a Korean version in some cases. Packagers, such as 
Themida packaged some variants. 
 

 
[Figure 11] Strings in Gh0st RAT 

 
[Figure 12] shows the Chinese attack tools converted into Korean and used by the Andariel group. 
 

 
[Figure 12] Chinese (back) and Korean (front) controllers 

 

1.3) Rifdoor  

Rifdoor was first discovered in November 2015, and it remained active until early 2016. A Rifdoor variant was 
used to attack SEOUL ADEX exhibitors in 2015 and was found in the hacking incidents of security companies 
in early 2016.  

 
Rifdoor is characterized by the string included in the PDB information: E:\Data\My Projects\Troy Source 
Code\tcp1st\rifle\Release\rifle.pdb. 
 

© AhnLab, Inc. All rights reserved.                                                                                           11 



Analysis Report_Andariel Threat Group 

 
[Figure 13] PDB Information of Rifdoor 

 
When it enters the system, Rifdoor generates a file by adding garbage data to the 4 bytes of the last part of the file. 
Therefore, since the hash value changes each time the system is infected, the malware cannot be found in the 
system with a simple hash value.  
 

 
[Figure 14] Comparison of original and generated files 

[Table 2] shows the major commands associated with Rifdoor and their respective functions.  

 
Command Function 
$interval Standby 

$downloadexec Download and execute file 
$download Download file 

(Default) Execute file (cmd.exe) 
[Table 2] Main commands of Rifdoor 

 
Rifdoor variants have slightly different PDB information as shown in [Table 3]. 
 

C:\Users\C8\Desktop\rifle\Release\rifle.pdb 
E:\Data\My Projects\Troy Source Code\tcp1st\rifle\Release\rifle.pdb 
E:\Data\My Projects\Troy Source Code\tcp1st\server\Release\server.pdb 

[Table 3] PDB Information of the Rifdoor variant 
 

1.4) Phandoor  

Phandoor was used from January 2016 to the summer of 2017. It is characterized by having the string "S^%" before 
the main character strings. (E.g. S^%s\cmd.exe, S^nehomegpa.dll) However, some variants found in 2017 did not 
contain its character string, "Anonymous?"   
 

© AhnLab, Inc. All rights reserved.                                                                                           12 



Analysis Report_Andariel Threat Group 

 
[Figure 15] Strings in Phandoor 

 
When Phandoor is executed, it initializes and tries to connect to C&C server. At this time, the string "Anonymous?" 
is sent to check whether that the server is functioning properly.  
 

 
[Figure 16] Anonymous check code 

After that, it receives commands from the C&C server such as to execute the cmd.exe file. 

 
Command Function 

0x9 Drive information 

0xA File search 
0xB Receive data online for file creation 
0x10 Re-execute the main function after a set period 

0x12 Relocate the nehomegpa.dll file 

0x19 Get the process list 
0x1A End process 
0x1B Elevate privileges 

[Table 4] Main commands of Phandoor 

 

1.5) Andaratm  

Andaratm malware was used in attacks on military agencies in 2016, on ATMs and financial institutions in 2017, 
and on cryptocurrency exchanges in 2018. 18 variants have been identified as of May 2018. 
 
The codes of Andaratm include strings such as "%s\cmd.exe /c echo | %s > %s" and "%s*****%s."  
 

© AhnLab, Inc. All rights reserved.                                                                                           13 



Analysis Report_Andariel Threat Group 

 
[Figure 17] T Strings of Andaratm 

 
When Andaratm is executed, it acquires information, such as the computer name and username, attempts to 
connect to the designated C2 server, and receives and executes the command. 
 
The encryption method of Andaratm is similar to the methods generally used by malware. 
 

 
[Figure 18] Encryption method of Andaratm 

 
Andaratm only executes simple commands, such as downloading files, uploading files, and running cmd.exe files.  
 

 

2. Attack Tools 

The attacker uses various tools, such as Putty Link and port scanner, which are used for communication. 
 

 
[Figure 19] Port scanner 

A tool was also used to check the IP and port with file names like pcon.exe, portc.exe, and zcon.exe. A variant of 
Zcon.exe was also used in Bmdoor in 2015. 
 

© AhnLab, Inc. All rights reserved.                                                                                           14 



Analysis Report_Andariel Threat Group 

 
[Figure 20] Zcon.exe 

 
The Andariel group produced malware named Crash.exe and Test.exe; these malware destroy hard disk contents 
after August of each year. It is not confirmed, however, whether these malware were used in actual attacks.  
 
 
 
 
 

Similarities in Multiple Attack Cases 

The Andariel group has launched many attacks using a variety of malware. In addition to the similarity of their 
codes, factors are indicating the association between these attacks. Results from the detailed analysis of AhnLab 
shows that the Andariel group and Operation Black Mine take the similar attack methods, and in particular, they 
both used the file, zcon.exe. This suggests that Operation Black Mine is associated with the Andariel group. The 
similar malware was used to attack various targets, and some of them used the same C2. 
 

 
[Figure 21] Association between the Andariel group and other attacks 

 

For macro-based attacks, there was no significant difference between the macro codes of 2015 and 2017. 
 

© AhnLab, Inc. All rights reserved.                                                                                           15 



Analysis Report_Andariel Threat Group 

 
[Figure 22] Comparison of the macro codes between 2015 (left) and 2017 (right) 

 
Besides, the malware produced by Andariel group uses a similar encryption method. 
 

 
[Figure 23] Encryption method of the Andariel Group 

 
 
 

AhnLab’s Response 

V3, AhnLab’s anti-malware product, has detected malware related to the Andariel group under the following 
aliases: 

< Aliases identified by AhnLab V3> 

- Trojan/Win32.Phandoor (2016.01.13.00) 
- Trojan/Win32.Andaratm (2018.05.03.00) 
- W97M/Downloader (2017.11.03.00) 
- Backdoor/Win32.Aryan (2015.12.23.00) 
- Dropper/Win32.Fakeinstaller (2017.01.02.09) 
- Trojan/Win32.HackTool (2017.06.27.03) 
- Trojan/Win32.Andarat (2017.10.27.03) 
- HackTool/Win32.Malsender (2017.04.17.04) 
- Trojan/Win32.Rifdoor (2015.12.23.04) 
- X97M/Downloader (2015.12.24.05) 
 

© AhnLab, Inc. All rights reserved.                                                                                           16 



Analysis Report_Andariel Threat Group 

Conclusion 

The Andariel Group is one of the most active threat groups in South Korea. In the early days, most attacks were 
designed to steal military information. Since the end of 2016, however, attacks have also been made for monetary 
gain. In addition, based on their frequent attacks using vulnerabilities of software used by the target, it can be seen 
that the group is well aware of Korea IT environment.  
 
As evident in the attack cases of the group, central management solutions of companies and institutions can 
become a route of an attack at any time. Attacks exploiting a central management solution may cause enormous 
damage throughout the organization. Thus, more strengthened security management is required.  
 
In particular, a security policy for the management server of a central management solution is critical. Suitable 
management is required to ensure that necessary security policies are observed, such as frequently changing 
administrator’s login password of the management server and not saving it in the system, as well as limiting the 
access to the management server. In addition, logs must be checked periodically to make sure that abnormal files 
have not been distributed via the management server. There was a case where the attacker exploited the 
vulnerability in an agent installed in the client without going through the management server, so it is necessary to 
monitor whether or not scanning of the port number used by the central management solution occurs.  
 
Attackers use a variety of methods in their attempts to infiltrate companies and institutions. Most organizations 
focus on strengthening security on endpoints, but it is just as much essential to monitor events that occur in the 
internal infrastructure, just like the central management solution.  

  

© AhnLab, Inc. All rights reserved.                                                                                           17 



Analysis Report_Andariel Threat Group 

Reference 
[1] AhnLab Reveals the Secret of Operation Black Mine  
http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?curPage=&menu_dist=1&seq=24229 
 
[2] Reasons Behind the Continued Attacks on Defense Industries  
http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?menu_dist=2&seq=26565 
 
[3] Financial Security Institute Intelligence Report_Threat Group Profiling that Targets Korea 
http://www.fsec.or.kr/user/bbs/fsec/21/13/bbsDataView/910.do 
 
[4] Targeted Attacks? Protect the Central Management System!  
http://image.ahnlab.com/file_upload/asecissue_files/ASEC_REPORT_vol.89.pdf 
 
[5] Series of breaches of renowned companies, Daring Hack Attacks - Part 1  
http://blog.skinfosec.com/221234553836 
 
[6] Series of breaches of renowned companies, Daring Hack Attacks - Part 1   
http://blog.skinfosec.com/221234742268 
 
[7] Hana Tour's Customer Records Leaked... All Started from Their Vendor  
https://blog.naver.com/secustory/221213258234 
 
 

© AhnLab, Inc. All rights reserved.                                                                                           18 



Thrip: Espionage Group Hits Satellite, Telecoms, and
Defense Companies

symantec.com/blogs/threat-intelligence/thrip-hits-satellite-telecoms-defense-targets

1/6



Threat Hunter TeamSymantec

Symantec’s artificial-intelligence-based Targeted Attack Analytics
uncovers new wide-ranging espionage operation.
One of the most significant developments in cyber espionage in recent years has been the
number of groups adopting “living off the land” tactics. That’s our shorthand for the use of
operating system features or legitimate network administration tools to compromise victims’
networks. The purpose of living off the land is twofold. By using such features and tools,
attackers are hoping to blend in on the victim’s network and hide their activity in a sea of
legitimate processes. Secondly, even if malicious activity involving these tools is detected, it
can make it harder to attribute attacks. If everyone is using similar tools, it’s more difficult to
distinguish one group from another. Most attack groups do still create and leverage custom
malware, but it tends to be employed sparingly, reducing the risk of discovery.

Finding the needle in the haystack
This doesn’t mean espionage attacks are now going undiscovered, but it does mean that
they can take longer for analysts to investigate. This is one of the reasons why Symantec
created Targeted Attack Analytics (TAA), which takes tools and capabilities that we’ve
developed for our own analysts and makes them available to our Advanced Threat
Protection (ATP) customers. TAA leverages advanced artificial intelligence and machine
learning that combs through Symantec’s data lake of telemetry in order to spot patterns
associated with targeted attacks. Its advanced AI automates what previously would have
taken thousands of hours of analyst time. This makes it far easier for us, and for our
customers, to find that “needle in the haystack.”

It was TAA that led us to the latest cyber espionage campaign we’ve uncovered. Back in
January 2018, TAA triggered an alert at a large telecoms operator in Southeast Asia. An
attacker was using PsExec to move laterally between computers on the company’s network.
PsExec is a Microsoft Sysinternals tool for executing processes on other systems and is one
of the most frequently seen legitimate pieces of software used by attackers attempting to live
off the land. However, it’s also widely used for legitimate purposes, meaning malicious use of
PsExec can be difficult to spot.

TAA not only flagged this malicious use of PsExec, it also told us what the attackers were
using it for. They were attempting to remotely install a previously unknown piece of malware
(Infostealer.Catchamas) on computers within the victim’s network.

2/6



Figure 1. Targeted Attack Analytics leverages machine learning to spot malicious activity
associated with targeted attacks and alerts the customer.
Armed with this information about the malware and living off the land tactics being used by
this group of attackers whom we named Thrip, we broadened our search to see if we could
find similar patterns that indicated Thrip had been targeting other organizations. We
uncovered a wide-ranging cyber espionage campaign involving powerful malware being
used against targets that are a cause for concern.

We identified three computers in China being used to launch the Thrip attacks. Thrip’s motive
is likely espionage and its targets include those in the communications, geospatial imaging,
and defense sectors, both in the United States and Southeast Asia.

Eye on the sky: Thrip’s targets
Perhaps the most worrying discovery we made was that Thrip had targeted a satellite
communications operator. The attack group seemed to be particularly interested in the
operational side of the company, looking for and infecting computers running software that
monitors and controls satellites. This suggests to us that Thrip’s motives go beyond spying
and may also include disruption.

Another target was an organization involved in geospatial imaging and mapping. Again, Thrip
seemed to be mainly interested in the operational side of the company. It targeted computers
running MapXtreme Geographic Information System (GIS) software which is used for tasks
such as developing custom geospatial applications or integrating location-based data into
other applications. It also targeted machines running Google Earth Server and Garmin
imaging software.

The satellite operator wasn’t the only communications target Thrip was interested in. The
group had also targeted three different telecoms operators, all based in Southeast Asia. In all
cases, based on the nature of the computers infected by Thrip, it appeared that the telecoms
companies themselves and not their customers were the targets of these attacks.

In addition, there was a fourth target of interest, a defense contractor.

3/6



Figure 2. Thrip, spying on communications, mapping, and defense targets

Attempting to hide in plain sight
Thrip uses a mixture of custom malware and living off the land tools to perform its attacks.
The latter include:

4/6



PsExec: Microsoft Sysinternals tool for executing processes on other systems. The
tool was primarily used by the attackers to move laterally on the victim’s network.
PowerShell: Microsoft scripting tool that was used to run commands to download
payloads, traverse compromised networks, and carry out reconnaissance.
Mimikatz: Freely available tool capable of changing privileges, exporting security
certificates, and recovering Windows passwords in plaintext.
WinSCP: Open source FTP client used to exfiltrate data from targeted organizations.
LogMeIn: Cloud-based remote access software. It’s unclear whether the attackers
gained unauthorized access to the victim’s LogMeIn accounts or whether they created
their own.

All of these tools, with the exception of Mimikatz (which is almost always used maliciously),
have legitimate uses. For example, PowerShell is widely used within enterprises and the vast
majority of scripts are legitimate. Similarly, PsExec is frequently used by systems
administrators. However, in this case, it was Thrip’s use of PsExec that drew our attention.
Through advanced artificial intelligence and machine learning, TAA has trained itself to spot
patterns of malicious activity. While PsExec itself may be innocuous, the way that it was
being used here triggered an alert by TAA. In short, Thrip’s attempts at camouflage blew its
cover.

While Thrip now makes heavy use of living off the land tactics, it also employs custom
malware (Infostealer.Catchamas), particularly against computers of interest. Catchamas is a
custom Trojan designed to steal information from an infected computer and contains
additional features designed to avoid detection.

Highly targeted espionage operation
From the initial alert triggered by TAA, we were able to follow a trail that eventually enabled
us to see the bigger picture of a cyber espionage campaign originating from computers
within China and targeting multiple organizations in the U.S. and Southeast Asia. Espionage
is the group’s likely motive but given its interest in compromising operational systems, it
could also adopt a more aggressive, disruptive stance should it choose to do so.

Protection
The following protections are in place to protect customers against Thrip attacks:

File-based protection

Infostealer.Catchamas
Hacktool.Mimikatz

Network protection products

5/6



Malware Analysis Appliance detects activity associated with Thrip
Customers with Webpulse-enabled products are protected against activity associated
with Thrip

Threat intelligence
In addition to file-based protection, customers of the DeepSight Intelligence Managed
Adversary and Threat Intelligence (MATI) service have received reports on Thrip, which
detail methods of detecting and thwarting activities of this group.

File Attachments
Thrip IOC listTXT564 bytes

Further reading
To find out more about Targeted Attack Analytics (TAA), read our whitepaper Targeted Attack
Analytics: Using Cloud-based Artificial Intelligence for Enterprise-Focused Advanced Threat
Protection

About the Author

Threat Hunter Team

Symantec
The Threat Hunter Team is a group of security experts within Symantec whose mission is to
investigate targeted attacks, drive enhanced protection in Symantec products, and offer
analysis that helps customers respond to attacks.

Want to comment on this post?